# netty-proxy-server

data-collector/: build.gradle
data-collector/src/main/java/com/example/datacollector/: DataCollectorApplication.java
data-collector/src/main/java/com/example/datacollector/config/: EventLoopGroupConfig.java  HttpMessageConverterConfig.java  ProtoBufMessageGsonExclusionStrategy.java  RPCRequestTemplate.java  UserTokenStorage.java
data-collector/src/main/java/com/example/datacollector/exception/: MyExceptionHandler.java
data-collector/src/main/java/com/example/datacollector/restapi/: InventoryController.java  LoginController.java  RestRequest.java  SaleOrderController.java
data-collector/src/main/java/com/example/datacollector/rpc/: DataDecoder.java  DataType.java  DecodePromiseHandler.java  DefaultRequest.java  DefaultRequestParam.java  DefaultRequestParamName.java  DefaultRequestParamValue.java  IndexType.java  MethodName.java  ObjectData.java  ObjectDataProperty.java  ProtobufFixedInt32FrameDecoder.java  RequestAndResponseHandler.java  UserToken.java  Util.java
data-collector/src/main/java/com/example/datacollector/rpc/request/: LoginRequest.java  (+3 more)
data-collector/src/main/java/com/example/datacollector/service/: LoginService.java
data-collector/src/main/java/com/example/datacollector/tasker/: LoginTasker.java  Tasker.java
data-collector/src/main/protobuf/: InventoryQueryRequest.proto  InventoryQueryResponse.proto  LoginRequest.proto  LoginResponse.proto  RequestPage.proto  RequestParam.proto  SaleOrderListRequest.proto  SaleOrderListResponse.proto  SalesDetailQueryRequest.proto  SalesDetialQueryResponse.proto
data-collector/src/main/resources/: application.properties
data-collector/src/test/java/com/example/datacollector/: ObjectDataCollectorApplicationTests.java  TestDefaultRequest.java  TestProtobufRequest.java  TestRequestAndResponseHandler.java
(+15 files in other folders)
